# SchoolManager

./: SchoolManager.sln
Core/Common/: Common.csproj
Core/Common/Constants/: CacheType.cs  StoredProcedureName.cs
Core/Common/Dependency/: ServiceLocator.cs  ServiceLocatorProvider.cs  SingletonDependency.cs
Core/Common/Enums/: ErrorCode.cs  Gender.cs  StudentStatus.cs
Core/Common/Exceptions/: BusinessException.cs
Core/Common/Extensions/: DateTimeExtensions.cs
Core/Dapper.Repositories/: Dapper.Repositories.csproj
Core/Entities/: Entities.csproj
Core/Entities/Models/: ConfigText.cs  Grade.cs  School.cs  Student.cs
Core/Entities/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core/Services/: Services.csproj
Core/Services/AutoMapper/: MappingProfile.cs
Core/Services/Dtos/Dto/: GradeDetailDto.cs  GradeDto.cs  SchoolDto.cs  StudentDetailDto.cs  StudentDto.cs
Core/Services/Dtos/Dto/Input/: GradeCreateDto.cs  GradeFilterDto.cs  GradeUpdateDto.cs  SchoolCreateDto.cs  SchoolFilterDto.cs  SchoolUpdateDto.cs  StudentCreateDto.cs  StudentFilterDto.cs  StudentUpdateDto.cs
Core/Services/Dtos/Respose/: BaseResponse.cs
Core/Services/Dtos/Shared/: DictionaryItemDto.cs  IPagedResult.cs  PagedResult.cs
Core/Services/Dtos/Shared/Inputs/: EntityDto.cs  PagingDto.cs
Core/Services/Helpers/: CommonHelper.cs  MemoryCacheHelper.cs  VnPayCompare.cs  VnPayHelper.cs
Core/Services/Implementations/: GradeService.cs  SchoolService.cs  StudentService.cs
Core/Services/Implementations/Internal/: ConfigTextManager.cs
Core/Services/Interfaces/: IGradeService.cs  ISchoolService.cs  IStudentService.cs
Core/Services/Interfaces/Internal/: IConfigTextManager.cs
Script/: SchoolManager.sql
WebApi/: Startup.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi/App_Start/: ApplicationServicesInstaller.cs
WebApi/Controllers/: GradeController.cs  SchoolController.cs  StudentController.cs
WebApi/Properties/: launchSettings.json
