<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\VnPayCompare.cs" />
    <Compile Remove="Helpers\VnPayHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dapper.Repositories\Dapper.Repositories.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="GraphQL.Client" Version="4.0.2" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="4.0.2" />
    <PackageReference Include="HotChocolate" Version="12.7.0" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
  </ItemGroup>

</Project>
